<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IFA 首頁概念</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="title-left">🏠</div>
    <div class="title-text">首頁</div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-inner">
        <div class="hero-title">🤖 IFA 智慧理財助手</div>
        <div class="hero-sub">AI 幫你分析財務 — 讓投資理財變簡單</div>
      </div>
    </section>

    <section class="cards">
      <article class="card">
        <div class="card-icon">📊</div>
        <h3 class="card-title">財務報表分析</h3>
        <ul class="card-list">
          <li>自動產生財務報表</li>
          <li>可新增自訂項目</li>
          <li>AI 智能分析財務狀況</li>
          <li>計算重要財務指標</li>
        </ul>
        <a class="card-btn" href="finance.html">開始使用 ▶</a>
      </article>

      <article class="card">
        <div class="card-icon">📈</div>
        <h3 class="card-title">台股投資分析</h3>
        <ul class="card-list">
          <li>分析台股上市公司</li>
          <li>結合財報、股價、新聞</li>
          <li>找出被低估的好股票</li>
          <li>提供投資建議參考</li>
        </ul>
        <a class="card-btn" href="stock.html">開始使用 ▶</a>
      </article>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>